PORT=3001
NODE_ENV=development
DB_URL=mongodb+srv://root:jUKAMbWXhEqoF4aJ@cluster0.usseabq.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=1kj2h3k1j2h31jh2k3h1k2j3h
JWT_REFRESH_SECRET=kklkl32k4jl2k3j4dfhsj